<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade aula14</title>
</head>
<body>

    <style>
        body{
    background-image: url('https://img3.stockfresh.com/files/a/ayelet_keshet/m/47/2785485_stock-photo-sweet-collection.jpg');
    background-repeat: no-repeat;
    background-size: auto;
    background-color: darksalmon;
}

fieldset{
    border: none;
    position: relative;
    top: 100px;
    left: 80px;

}
legend{
    color: rgb(63, 33, 92);
    font-size: larger;
    font-style: italic;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

div{
    position: relative;
    left: 95px;
    font-size: larger;
    font-style: italic;
    color: rgb(64, 6, 87);
}

button{
    border-radius: 5vmax;
    position: relative;
    width: 80px;
    background-color: forestgreen;
    top: 70px;
    left: 50px;
}
    </style>

    <fieldset>
 
        <legend>Escolha seus doces e seja feliz Seja feliz 😍😍</legend>
         
    <div class="doces">

        <input id="Balas" type="checkbox">
        <label for="Balas">Balas</label> <br>
        
        <input id="Pirulitos" type="checkbox">
        <label for="Pirulitos">Pirulitos</label> <br>

        <input id="Chicletes" type="checkbox">
        <label for="Chicletes">Chicletes</label> <br>

        <input id="Chocolates" type="checkbox">
        <label for="Chocolates">Chocolates</label> <br>

        <input id="Pé de moleque" type="checkbox">
        <label for="Pé de moleque">Pé de moleque</label> <br>

        <input id="Pingado de leite" type="checkbox">
        <label for="Pingado de leite">Pingado de leite</label> <br>

        <input id="Doce de batata" type="checkbox">
        <label for="Doce de batata">Doce de batata</label> <br>

    </div>

    <button type="submit">Enviar</button>


    </fieldset>
   







    
</body>
</html>