<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade aula16</title>
    <style>
        body{
            background-color: teal;
            width: 100%;
            height: 100%;
        }
        
        div{
            text-align: center;
        }

        label:hover{
            color: yellow;
        }

        p::first-letter{
            font-size: xx-large;
        }

        .cores:focus{
            border: 1px solid black;
            color: brown;
        }

        input:disabled{
            color: coral;
        }

        .verde:enabled{
            color: chartreuse;
        }
    </style>
</head>
<body>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo similique laborum non, perferendis aliquam magni sequi vitae, sit rem laboriosam eveniet ut omnis velit aspernatur error, earum molestiae harum blanditiis!
    </p>


    <br>    <br>    <br>



    <div>
   
        <legend>Escolha sua fruta favorita</legend>
        <br>    <br>    <br>




        <input type="checkbox">
        <label>Morango</label>

        <input type="checkbox">
        <label class="maca">Maçã</label>

        <input type="checkbox">
        <label>Abacate</label>



    </div>

    <br>    <br>    <br>


    <div>
   
        <legend class="cores">Escolha sua cor favorita</legend>
        <br>    <br>    <br>




        <input type="checkbox">
        <label>Vermelho</label>

        <input type="checkbox" class="verde">
        <label>Verde</label>

        <input type="checkbox">
        <label>Roxo</label>



    </div>



    
</body>
</html>